proto/msu-logging/msu-logging.proto

syntax = "proto3";

package msu_logging;

option go_package = "makarmolochaev.msu_logging.v1;msu_loggingv1";

service Transcribe {
    rpc SendTranscribeResult (TranscribeResult) returns (Result);
}

service Protocol {
    rpc SendProtocolResult (ProtocolResult) returns (Result);
}

message TranscribeResult {
    bool success = 1;
    string errorMessage = 2;
    string result = 3;
}

message ProtocolResult {
    bool success = 1;
    string errorMessage = 2;
    string result = 3;
}


message Result {
    bool success = 1;
}